<view class="readme-container">
    <view class="readme-header">
        <text>用户须知</text>
    </view>
    <view class="readme-content">
        <text>
欢迎您使用“守握健康”智能健康仪服务，本人已经阅读“守握健康”智能健康仪服务条款并同意本声明。
1.“守握健康”智能健康仪是针对亚健康人群进行数据指标采集设备，并非医疗器械设备，“守握健康”智能健康仪所有资料及数据报告仅供参考使用，不作为个人健康状况的医疗目的衡量指标，也不能替代医生和其他医务人员的专业建议。
2.任何情况下，“守握健康”智能健康仪所提供数据仅为提升用户体验所用，用户对于其自身健康状况的最终评估仅来自于专业医疗机构的检测手段，“守握健康”智能健康仪对于采集数据不做任何形式的保证，不保证所提供数据满足用户的要求，对采集结果的安全性、正确性、及时性均不做担保。故本公司不对因使用本品提供的数据而导致之损失或损害承担任何直接或间接责任。
3.“守握健康”智能健康仪是为亚健康人群设计，相关指标依据人体生物电磁波数据采集系统而成，经过科学及实践测算出来，并非特别针对残缺人士及疾病患者，此类人群使用可能会出现个别指标测量不精准。
4.健康分析报告说明：⽬的实现⾃我预防保健。世界卫⽣组织研究报告表明，1/3的疾病是可以通过预防保健避免的，1/3的疾病可以通过信息的有效沟通来提⾼治疗的效果。要从疾病管理为主转向预防保健和⾃我保健为主，“守握健康”智能健康仪通过移动互联为用户提供⽐较全⾯、系统的健康分析，从⽽让用户有重点地进⾏⾃我预防以及合理妥善的自我保健。
5.本报告主要起预警作⽤，对检测出来⾃⼰也知道的慢性健康问题，继续加以重视；对检测出来提示预警或⾃⼰原来不知道的健康问题，可能仅是⼀种早期症状，应引起重视，但不必紧张，或者去医院做进⼀步检查。或因本次所查范围所限未能发现到的情况，仍按原诊断及治疗。本次健康分析报告仅根据本次所查范围所做，可能难以全⾯反映您的健康状况。如有不适症状出现请到相应医院专科就诊。
6.“守握健康”智能健康仪推送的内容，数据指标、运动调理、健康食谱、健康设备、调养方法等均作为个人健康管理所需的参考，不作为处方，用户可根据自身情况结合专业诊断结果进行本公司不对通过“守握健康”智能健康仪服务得到的或在其信息平台上所推介的产品或服务做任何担保。如用户进行采纳“守握健康”智能健康仪所推送的内容所产生一切后果，本公司不承担任何责任。
7.“守握健康”智能健康仪是基于假定用户正常情况下进行的数据采集，采集结果每时每刻都在发生变化，所以建议每天测量选择固定时间点，最好是空腹平静心态下测量会更有效。用户通过“守握健康”智能健康仪获取材料或数据由您自己承担风险，同时您将对使用此类材料或数据而导致的人身或财产损失承担全部责任。
8.因数据报告里面包含个人隐私问题，当用户分享给它人或朋友圈时，即表示该用户自行同意把隐私公开。
9.用户扫描二维码需要先关注“守握健康”智能健康仪公众号，因其数据报告跟公众号，会保留历史纪录，方便进行长期数据追踪和分析。
10. 本公司重视对用户隐私的保护，保护隐私是本公司的一项基本政策。您提供的登记资料及本公司保留的有关您的若干其他个人资料将受到中国有关隐私的法律法规的保护。非经用户亲自许可或根据相关法律的强制性规定，本公司不会主动的将您的身份信息泄露给其他任何第三方。
11. 本公司有权在必要时修改服务条款，服务条款一旦发生变动，将会在相关页面上公布修改后的服务条款。如果不同意所改动的内容，用户应主动取消此项服务。如果用户继续使用服务，则视为接受服务条款的变动。
12. 凡以任何方式登录“守握健康”智能健康仪， 或对您使用“守握健康”智能健康仪、网络平台、与本公司相关的任何内容、服务均视为自愿接受“守握健康”智能健康仪声明的约束。无论在任何原因下(包括但不限于疏忽原因)，对您或任何人通过使用“守握健康”智能健康仪所导致的损失或损害(包括直接、间接的损失或损害)，责任均由使用者自行承担(除非该等损失系由本公司产品质量不达标所致)。
</text>
    </view>
    <view class="readme-footer"></view>
</view>
