<view class="welcome-container">
    <view class="welcome-header">
        <image class="header-bg" mode="scaleToFill" src="../../welcome/image/header_bg2.jpg"></image>
        <view class="header-bottom">
            <view class="header-bottom-left">
                <image class="header-icon" mode="aspectFit" src="../../welcome/image/header.jpg"></image>
                <text>{{name}}</text>
                <text>{{sex}}</text>
                <text>{{age}}岁</text>
            </view>
            <view bindtap="goHistory" class="header-bottom-right">
                <image class="header-icon" mode="aspectFit" src="../../welcome/image/info.jpg"></image>
                <text>健康档案</text>
            </view>
        </view>
    </view>
    <view class="welcome-content">
        <view class="content-iamge">
            <image class="image-show" mode="aspectFit" src="image/image3.jpg"></image>
        </view>
        <view class="content-message">
            <text>设备已连接</text>
        </view>
    </view>
    <view bindtap="next" class="welcome-footer">
        <image class="connect-gb-image" mode="aspectFit" src="image/connect_gb_image3.png"></image>
    </view>
</view>
