
<view class="main-container">
 <include src="welcome.wxml"/> 
  <view class="bottom-content" >
    <image class="image-show"  src="image/welcome_center.png"></image>
    <view bindtap="next" class="welcome-footer">
      <image class="connect-gb-image" mode="aspectFit" src="image/connect_gb_image.png"></image>
    </view>
  </view>
</view>