@import "welcome.wxss";

.main-container {
  display: flex;
  flex-direction: column;
  font-family: "Microsoft YaHei";
  font-size: 30rpx;
  color: #343434;
  height: 100vh;
  background-color: #edfcff;
}

bottom-content {
  height: 75vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  position: absolute;
 /* z-index: 1; */
}

.image-show {
  height: 75vh;
  width: 100vw;
  position: fixed;
  top: 1;
}

.welcome-footer {
  width: 100vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
   z-index: 1;
   margin-top: 60vh;
}

.connect-gb-image {
  width: 497rpx;
  height: 110rpx;
  order: 10;
  z-index: 1;
}
